
//
//  UIPrefixHeader.pch
//  OMUI
//
//  Created by Omichael on 2017/3/30.
//  Copyright © 2017年 康美. All rights reserved.
//

#ifndef UIPrefixHeader_pch
#define UIPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Header.h"
#import "KMHealthBAT.h"
#import "KMCloudHealth.h"
#import "AngelDoctor.h"

#endif /* UIPrefixHeader_pch */
